{
  "schemaVersion": 1,
  "id": "aikoyoritweaks",
  "version": "${version}",
  "name": "Aikoyori Tweaks",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/AikoyoriTweaks/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "xyz.aikoyori.aikoyoritweaks.client.AikoyoriTweaksClient"
    ],
    "main": [
      "xyz.aikoyori.aikoyoritweaks.AikoyoriTweaks"
    ]
  },
  "mixins": [
    "AikoyoriTweaks.mixins.json"
  ],
  "depends": {
    "minecraft": "1.19.2"
  },

  "accessWidener" : "aikoyoritweaks.accesswidener"
}
